# se4-proftaak-taxmodel

./: .gitignore  Proftaak-SE4-TaxModel.sln  README.md  Readme.md  azure-pipelines.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Backend/: Backend.csproj  Backend.sln
Backend/Controllers/: TestController.cs
Backend/Models/: Test.cs
Backend/Properties/: launchSettings.json
Frontend/: package.json
Frontend/Properties/: launchSettings.json
Proftaak SE4 TaxModel/: Proftaak SE4 TaxModel.csproj  Proftaak SE4 TaxModel.sln  Program.cs  Startup.cs  WeatherForecast.cs
Proftaak SE4 TaxModel/ClientApp/: README.md  angular.json  package-lock.json  package.json
Proftaak SE4 TaxModel/ClientApp/src/: index.html
Proftaak SE4 TaxModel/ClientApp/src/app/: app.module.ts
Proftaak SE4 TaxModel/ClientApp/src/app/home/: home.component.html
Proftaak SE4 TaxModel/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Proftaak SE4 TaxModel/Controllers/: WeatherForecastController.cs
Proftaak SE4 TaxModel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proftaak SE4 TaxModel/Properties/: launchSettings.json
backend/: .gitignore  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  AppointmentController.cs  ExampleController.cs  TestController.cs
backend/Controllers/DTOs/: AppointmentByWeekDto.cs
backend/DAL/: MySqlContext.cs
backend/DAL/Repositories/: AccountRepository.cs  AppointmentRepository.cs  ExampleRepository.cs  GenericRepository.cs  IRepository.cs
backend/Helpers/: AppSettings.cs  IMailHelper.cs  MailHelper.cs  PasswordHasher.cs  ResponseConstants.cs
backend/Models/: Account.cs  Appointment.cs  AppointmentAccount.cs  Example.cs  Jwt.cs  JwtToken.cs  Order.cs  Test.cs
backend/Models/DTOs/: AppointmentByWeekDto.cs  AppointmentDto.cs  CreateAppointmentDto.cs  OrganiserDto.cs  RegisterForAppointmentDto.cs  UnsubscribeFromAppointmentDto.cs  UpdateAppointmentDto.cs
backend/Models/DTOs/Accounts/: AccountDto.cs  EditAccountDto.cs  LoginDto.cs  RegisterDto.cs  Registration.cs
backend/Models/Mapping/: AutoMappingProfile.cs  CreateAppointmentResolver.cs
backend/Properties/: ErrorMessage.resx  launchSettings.json
backend/Security/: JwtGenerator.cs  JwtManager.cs  PasswordHasher.cs  TokenHandler.cs
backend/Security/Authorization/: AppointmentOwnerRequirement.cs  IsAppointmentOwnerAuthorizationHandler.cs
backend/Security/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
backend/Services/: AccountService.cs  AppointmentService.cs  IAccountService.cs  IAppointmentService.cs
backend_test/: backend_test.csproj
backend_test/Logic/: HashTest.cs
backend_test/Repository/: AccountRepositoryTest.cs
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/e2e/src/create-appointment/: create-appointment.e2e-spec.ts
frontend/e2e/src/login/: login.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  authentication.service.ts  login.guard.ts
frontend/src/app/components/account/: account.component.ts
frontend/src/app/components/appointment/: appointment.component.html  appointment.component.spec.ts  (+1 more)
frontend/src/app/components/appointment-list/: appointment-list.component.css  appointment-list.component.html  appointment-list.component.ts
frontend/src/app/components/appointment-view/: appointment-view.component.css  appointment-view.component.html  appointment-view.component.spec.ts  appointment-view.component.ts
frontend/src/app/create-appointment/: create-appointment.component.html
frontend/src/app/models/: Account.ts  Appointment.ts  AppointmentDto.ts  CalendarEvent.ts  Order.ts  account.ts  appointment.ts  calendar-event.ts  user.ts
frontend/src/app/services/: account.service.ts  appointment-test.service.spec.ts  appointment-test.service.ts  appointment.service.ts  authentication-interceptor.ts  authentication.service.ts  in-memory-data.service.ts  login.guard.ts  update-registration.service.spec.ts  update-registration.service.ts
frontend/src/app/storage/: UserStorage.ts  user-storage.ts
frontend/src/app/store/: user.actions.ts  user.reducer.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/locale/: messages.en.xlf  messages.nl.xlf  messages.xlf
frontend/src/repositories/: Repository.js
frontend/src/repositories/factory/: RepositoryFactory.js
frontend/src/service/: Repository.js
frontend/src/service/repositories/: AfspraakRepository.js  TestRepository.js
proftaak/: Dockerfile  Program.cs  Startup.cs  proftaak.sln
proftaak-se4-taxmodel/: Program.cs  Startup.cs  WeatherForecast.cs  proftaak-se4-taxmodel.csproj  proftaak-se4-taxmodel.sln
proftaak-se4-taxmodel/ClientApp/: README.md  angular.json  package.json
proftaak-se4-taxmodel/ClientApp/src/: index.html
proftaak-se4-taxmodel/Controllers/: WeatherForecastController.cs
proftaak-se4-taxmodel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proftaak-se4-taxmodel/Properties/: launchSettings.json
proftaak/ClientApp/: README.md  angular.json  package-lock.json  package.json
proftaak/ClientApp/src/: index.html  main.ts
proftaak/Controllers/: WeatherForecastController.cs
proftaak/Models/: WeatherForecast.cs
proftaak/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proftaak/Properties/: launchSettings.json
proftaakTests/: UnitTest1.cs
(+27 files in other folders)
